{
  "name": "tus-jquery",
  "version": "1.0.0",
  "description": "A jquery plugin implementing the tus resumable upload protocol.",
  "main": "js/jquery.tus.js",
  "scripts": {
    "test": "jshint js/jquery.tus.js --show-non-errors"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tus/tus-jquery-client.git"
  },
  "keywords": [
    "tus",
    "resumable",
    "upload",
    "browser",
    "browserify",
    "jquery",
    "jquery-plugin"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tus/tus-jquery-client/issues"
  },
  "homepage": "https://github.com/tus/tus-jquery-client",
  "dependencies": {
    "jquery": "2.1.4"
  },
  "devDependencies": {
    "jshint": "2.8.0"
  }
}
